NEXT_PUBLIC_APP_NAME=De-Crypt Subscan
NEXT_PUBLIC_TEAM_NAME=Private Swiss Banks
NEXT_PUBLIC_TEAM_URL=https://bonhote.ch

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_API_URL=https://api.axelarscan.io/
NEXT_PUBLIC_INDEXER_URL=https://api.axelarscan.io/opensearch/
NEXT_PUBLIC_SITE_URL=https://subscan.de-crypt.codes
NEXT_PUBLIC_CROSSCHAIN_URL=
NEXT_PUBLIC_COSMOS_CHAINS=cosmos,terra,osmosis
NEXT_PUBLIC_NETWORK_RELEASES_URL=

NEXT_PUBLIC_PREFIX_VALIDATOR=axswissxcrypto
NEXT_PUBLIC_PREFIX_CONSENSUS=laraveldcrypt
NEXT_PUBLIC_PREFIX_ACCOUNT=decrypt
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_NUM_UPTIME_BLOCKS=10000
NEXT_PUBLIC_NUM_UPTIME_BLOCKS_CHUNK=10
NEXT_PUBLIC_NUM_UPTIME_DISPLAY_BLOCKS=250
NEXT_PUBLIC_DEFAULT_AVG_BLOCK_TIME_MS=5750
NEXT_PUBLIC_DEFAULT_MAX_MISSED=17500
NEXT_PUBLIC_NUM_HEARTBEAT_BLOCKS=10000
NEXT_PUBLIC_NUM_BLOCKS_PER_HEARTBEAT=50
NEXT_PUBLIC_HEARTBEAT_BLOCK_FRACTION=1
NEXT_PUBLIC_MIN_BROADCAST_FUND=5
NEXT_PUBLIC_NUM_EVM_VOTES_BLOCKS=10000
NEXT_PUBLIC_SNAPSHOT_BLOCK_SIZE=10000

NEXT_PUBLIC_DEFAULT_TITLE=De-Crypt |  Scrypt Network Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=De-Crypt Subscan  lets you explore and search for metrics and activities taking place on De-Crypt Network, including transactions, addresses, validators, etc.
